language: php
php:
  - '5.6'
install:
  - sudo composer self-update
  - sudo composer update --prefer-dist
before_script:
  - sudo composer install
script: phpunit --configuration phpunit.xml --coverage-text
